{
  "name": "ws_uppgifter_node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}